# parent2

persistence/: .classpath  pom.xml
persistence/src/main/java/com/kris/dao/: UserDao.java
persistence/src/main/java/com/kris/entity/: Album.java  User.java
web/: .classpath  pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/com/kris/managedbeans/: FileUploadAdvancedManagedBean.java  FileUploadManagedBean.java  LoginManagedBean.java
web/src/main/webapp/: fileUpload.xhtml  fileUploadAck.xhtml  fileUploadAdvanced.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
